/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-size: 16px;
  box-sizing: border-box;
}

body {
  background: #fcfcfc;
}

.page {
  width: 90%;
  margin: auto;
  padding-top: 40px;
  font-family: "Open Sans", sans-serif;
}
@media (min-width: 480px) {
  .page {
    width: 80%;
  }
}
.page .header {
  margin: 20px;
}

@media (min-width: 480px) {
  .main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
  }
}

.card {
  cursor: pointer;
  background: white;
  border: 2px solid #E0E0E0;
  border-radius: 6px;
  padding: 24px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  transition: 0.3s ease;
}
@media (min-width: 480px) {
  .card {
    margin: 20px;
  }
}
.card__thumbnail {
  overflow: hidden;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 16px;
  overflow: hidden;
}
.card__thumbnail img {
  width: 100%;
  height: auto;
}
.card__info {
  font-family: "Open Sans", sans-serif;
}
.card__info__name {
  font-size: 1.2em;
  font-weight: 600;
  color: #404A51;
  margin-bottom: 5px;
}
.card__info__desc {
  font-size: 0.8em;
  font-weight: 400;
  color: #92979B;
  display: block;
  line-height: 1.6;
}
.card:hover {
  border-color: #13B4E9;
  box-shadow: 0 6px 18px -8px rgba(0, 0, 0, 0.2);
}

.overlay {
  font-family: "Open Sans", sans-serif;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}

.modal-wrapper {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  position: relative;
  padding: 40px;
  border-radius: 6px;
  border-bottom: 1px solid #fcfcfc;
  background: white;
  box-shadow: 0 6px 20px -6px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}
.modal__thumbnail {
  overflow: hidden;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  box-shadow: 0 6px 16px -4px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}
.modal__thumbnail img {
  width: 100%;
  height: auto;
}
.modal__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}
.modal__info__name {
  display: block;
  font-weight: 600;
  font-size: 1.5em;
  color: #404A51;
  line-height: 2;
}
.modal__info__desc {
  display: block;
  color: #92979B;
  line-height: 2;
}
.modal__info__divider {
  display: block;
  min-width: 300px;
  border-bottom: 1px solid #E0E0E0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.icn-close {
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: -24px;
  z-index: 1000;
}

.header {
  font-weight: 600;
  line-height: 1.5;
  color: #404A51;
}

/*# sourceMappingURL=index.css.map */
